# 所有环境都会加载的默认环境变量
VITE_APP_NAME=ODK Vue3 Template
VITE_BASE_URL=/odk-vue3-template
# 认证 Token 参数名
VITE_AUTH_TOKEN_NAME=odk-token
VITE_API_BASE_URL=/api
VITE_ROUTE_PREFIX=
VITE_REQUEST_TIMEOUT=10000
VITE_DEFAULT_LOCALE=zh-CN
VITE_ENABLE_LOGS=true